headset  
 ✔ перемещение_декремент - проверка на дурака @critical @done (16-05-08 13:16)
 ✔ приём - проверка на дурака @critical @done (16-05-08 18:55)
 ✔ выдача - проверка на дурака @critical @done (16-05-08 20:48)
 ✔ поиск @high @done (16-05-11 17:59)
 ✔ статистка @high @done (16-05-18 21:12)
 ☐ консольный браузер links &lang=en @low
 ☐ консольный браузер links список меню через таблицу @low
 ✔ "переодизация" статистики (добавить красивый календарик) @high @done (16-06-09 16:15)

exception:
   ☐ отображение передаёт ввод файлу unbreakable.php, дальше ветвление на submit.php(если ввод принят) или обработка "ошибок" через файл error.php @low   
   ✔ интерфейс/класс unbreakable? @done (16-05-12 19:26)
 ✔ добавить скриншот таблицы across в раздел помощи (с примерами sql-запросов) @low @done (16-05-10 19:42)
 ☐ **css/style.css** описать стиль для класса "code"  @low
 ✔ сторнирование строк в таблицах приёма и выдачи @high @done (16-05-27 16:40)
 ✔ автозагрузчик composer @done (16-05-27 16:40)



issue  
  Cookies  
   ☐ Почему не удаляются куки-переключатели страниц?
  Перемещения   
   ☐ с IT Как-то неправильно получается. Для чего тогда Приём/Выдача? @high
   ☐ имеется возможность добавления записи с **!пустым!** значением `decrement` @critical
  Штрих-код как целое число  
   ☐ Артикул 040 сканируется как 04?
  Журналы учёта  
   ☐ Добавить поле "Комментарий" для описания поломки
  $_GET  
   ☐ Пользовательский ввод параметров через адресную строку запускает запрос к БД - нехорошо
  Печать ШК   
   ☐ Ожидание загрузки страницы - подключить jQuery?
   ✔ Печать на всю страницу работает непредсказуемо - неизвестно количество пропущеных артикулов. Нужна коллекция объектов @done (16-05-20 15:25)
  Журнал ротации  
   ☐ Выборка полей по сканируемому артикулу из журналов Поступления/Выдачи? (РМ, Категория...)
  Поиск   
   ✔ В отображаемых результатах не "подсвечивается" шаблон, по которому выполнялся поиск @done (16-05-11 18:46)
   ☐ При поиске артикула, по которому в таблице есть только одна приходная запись - страница поиска "виснет" (подозрения на интерфейс controller_iterable) @low 
  Статистика  
   ☐ Приём/выдача артикулов с отрицательным значением? Видимо, непрвильно считать проводки с меткой  'rotate'

